@media (max-width: 1470px) {
  .main_menu .navbar .number {
    margin-left: 10vmin;
  }
  .portfolio_item .portfolio_text {
    padding-left: 20px;
    padding-right: 20px;
  }
  .portfolio_item .portfolio_text .arrow_btn {
    left: 20px;
  }
}
@media (max-width: 1380px) {
  .home_logo .nav li {
    margin-right: 15px;
  }
}
@media (max-width: 1340px) {
  .portfolio_full .portfolio_item .portfolio_text {
    padding: 40px 20px 35px 20px;
  }
  .portfolio_full .portfolio_item .portfolio_text .arrow_btn {
    left: 20px;
  }
  .portfolio_full .portfolio_inner_full {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 1300px) {
  .home_logo {
    display: none;
  }
  .main_menu .navbar .navbar-brand {
    display: inline-block;
  }
  .main_menu .navbar .number {
    display: none;
  }
  .menu_dark .extra_logo {
    display: none;
  }
}
@media (max-width: 1199px) {
  .latest_project_area .right {
    width: 100%;
    float: none;
  }
  .latest_project_area .left {
    width: 100%;
    float: none;
  }
  .latest_project_area .right .latest_slider {
    margin-left: 0px;
  }
  .l_news_item .flipbox_text {
    padding-top: 20px;
  }
  .l_news_item .flipbox_text h4 {
    margin-bottom: 16px;
  }
  .l_news_item .flipbox_text p {
    margin-bottom: 12px;
  }
  .portfolio_item .portfolio_text {
    padding: 40px 42px 35px 42px;
  }
  .portfolio_full .portfolio_inner_full .col-lg-3 {
    width: 33.33%;
  }
}
@media (max-width: 991px) {
  /* Menu Effect Css */
  .navbar-light .navbar-toggler {
    cursor: pointer;
    position: relative;
    height: 20px;
    width: 30px;
    top: 0px;
    border: none;
    padding: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .main_menu .navbar .nav.navbar-nav.navbar-right::before {
    display: none;
  }
  .navbar-light .navbar-toggler span {
    height: 2px;
    width: 30px;
    display: block;
    background: #fff;
    cursor: pointer;
    transition: background 0.3s linear;
    position: absolute;
    left: 0px;
    top: 50%;
  }
  .menu_two .main_menu .navbar .nav.navbar-nav.navbar-right li.number::before {
    display: none;
  }
  .navbar-light .navbar-toggler[aria-expanded="true"] span {
    background: transparent;
  }
  .navbar-light .navbar-toggler.collapsed span {
    background: #fff;
  }
  .navbar-light .navbar-toggler span:before {
    content: "";
    height: 2px;
    width: 30px;
    display: block;
    background: #fff;
    left: 0px;
    top: -10px;
    position: absolute;
    transition: top 0.3s 0.3s, -webkit-transform 0.3s 0s;
  }
  .navbar-light .navbar-toggler span:after {
    content: "";
    height: 2px;
    width: 30px;
    display: block;
    background: #fff;
    left: 0px;
    bottom: -10px;
    position: absolute;
    transition: bottom 0.2s 0.3s, -webkit-transform 0.3s 0s;
  }
  .navbar-light .navbar-toggler[aria-expanded="true"] span:before {
    transform: rotate(45deg);
    top: 0px;
    transition: top 0.3s 0s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  }
  .navbar-light .navbar-toggler[aria-expanded="true"] span:after {
    transform: rotate(-45deg);
    bottom: 0px;
    transition: bottom 0.3s 0s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  }
  .dropdown .dropdown-menu {
    -webkit-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    -moz-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    -ms-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    -o-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
  }
  .dropdown .dropdown-menu.show {
    -webkit-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    -moz-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    -ms-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    -o-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0s;
    max-height: 250px;
    overflow-y: scroll;
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }
  .navbar_fixed .navbar-light .navbar-toggler span {
    background: #fff;
  }
  .navbar_fixed .navbar-light .navbar-toggler.collapsed span {
    background: #fff;
  }
  .navbar_fixed .navbar-light .navbar-toggler span:before {
    background: #fff;
  }
  .navbar_fixed .navbar-light .navbar-toggler span:after {
    background: #fff;
  }
  .navbar_fixed .navbar-light .navbar-toggler[aria-expanded="true"] span {
    background: transparent;
  }

  .menu_dark .navbar-light .navbar-toggler span {
    background: #fff;
  }
  .menu_dark .navbar-light .navbar-toggler.collapsed span {
    background: #fff;
  }
  .menu_dark .navbar-light .navbar-toggler span:before {
    background: #fff;
  }
  .menu_dark .navbar-light .navbar-toggler span:after {
    background: #fff;
  }
  .menu_dark .navbar-light .navbar-toggler[aria-expanded="true"] span {
    background: transparent;
  }

  /* End Menu Effect Css */

  .who_we_img {
    text-align: left;
  }
  .spec_list h4 {
    font-size: 15px;
  }
  .l_project_item .left_text h4 {
    font-size: 22px;
  }
  .testi_inner .testi_slider_box {
    max-width: 390px;
    width: 100%;
    margin: auto;
    float: none;
  }
  .video_big_image {
    margin-top: 100px;
  }
  .testimonials_area {
    position: relative;
  }
  .testi_inner .navigation {
    padding-bottom: 70px;
  }
  .video_area .video_inner .video_item {
    margin-left: 0px;
    max-width: 554px;
    margin: auto;
  }
  .video_area {
    margin-top: 0px;
  }
  .video_big_image > img {
    width: 100%;
  }
  .l_news_item .flipbox_text {
    padding-top: 40px;
  }
  .l_news_item .flipbox_text p {
    margin-bottom: 54px;
  }
  .latest_news_inner .col-lg-4 {
    margin-bottom: 30px;
  }
  .latest_news_inner {
    margin-bottom: -30px;
  }
  .bg_img {
    height: 500px;
  }
  .experience_design_area .exp_text .media-body p {
    font: 19px/35px "swanse";
  }
  .feature_inner .feature_item {
    margin-bottom: 30px;
  }
  .feature_inner {
    margin-bottom: -30px;
  }
  .our_team_area .col-lg-6:first-child .main_title {
    margin-bottom: 30px;
  }
  .l_news_item.blog_list_item .flipbox_text p {
    margin-bottom: 15px;
  }
  .l_news_item.blog_list_item .flipbox_text {
    padding-top: 30px;
    max-width: 100%;
  }
  .contact_page_area .main_title {
    margin-bottom: 25px;
  }
  .contact_page_area .col-lg-6:nth-child(2) {
    margin-top: 40px;
  }
  .portfolio_full .portfolio_inner_full .col-lg-3 {
    width: 50%;
  }
  .blog_details_info .post_date {
    margin-bottom: 30px;
  }
  .blog_single_title {
    margin-bottom: 40px;
  }
  .blog_details_info .single_img .col_image img {
    width: 100%;
  }
  .tag_line_inner .col-lg-3:nth-child(3) .tag_line {
    margin-left: 0px;
  }
  .tag_line_inner .col-lg-3:nth-child(4) .tag_line {
    margin-left: 30px;
  }
  .tag_line_inner {
    margin-bottom: -30px;
  }
  .tag_line_inner .col-lg-3 {
    margin-bottom: 30px;
  }
  .tag_line_inner.pt-174 {
    padding-top: 100px;
  }
  .portfolio_area.portfolio_masonry {
    padding-top: 100px;
  }
  .portfolio_area.portfolio_masonry .col-lg-6:first-child .main_title {
    margin-bottom: 30px;
  }
  .portfolio_area.portfolio_masonry .col-lg-6:nth-child(2) .main_title {
    margin-bottom: 70px;
  }
  .portfolio_masonry .main_title .br {
    display: none;
  }
  .portfolio_area.portfolio_masonry .portfolio_inner {
    margin-left: 0px;
    margin-right: 0px;
  }
  .main_menu .navbar-collapse {
    background: #fff;
  }
  .main_menu .navbar .nav.navbar-nav li {
    margin-right: 0px;
  }
  .main_menu .navbar .nav.navbar-nav {
    padding-left: 0px;
  }
  .main_menu .navbar .nav.navbar-nav li a {
    color: #000;
    line-height: 50px;
    display: block;
    padding: 0px 15px;
    border-bottom: 1px solid #adadad33;
  }
  .main_menu .navbar .nav.navbar-nav li .mobile_dropdown {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 14px;
    color: #000;
    font-size: 22px;
  }
  .main_menu .navbar .nav.navbar-nav li .dropdown-menu {
    border: none;
  }
  .main_menu .navbar .nav.navbar-nav li.submenu .dropdown-menu li a {
    border-bottom: 1px solid #adadad33 !important;
  }
  .menu_dark + row,
  .menu_dark + div,
  .menu_dark + section {
    margin-top: 70px;
  }
  .header_area.navbar_fixed .main_menu .navbar .nav.navbar-nav > li > a {
    line-height: 50px;
  }
  .latest_project_area .main_title {
    margin-bottom: 30px;
  }
  .latest_project_area .main_title p {
    padding-bottom: 20px;
  }
  .main_slider_area .rev_slider .tp-bullets {
    bottom: -50px !important;
    top: auto !important;
  }
}
@media (max-width: 767px) {
  .who_we_text {
    margin-bottom: 50px;
  }
  .spec_text {
    margin-top: 50px;
  }
  .pt-174 {
    padding-top: 100px;
  }
  .who_we_img img {
    width: 100%;
  }
  .spec_img img {
    width: 100%;
  }
  .client_logo_area.p_top {
    padding-top: 100px;
  }
  .home_page .main_menu .container {
    max-width: 100%;
  }
  .latest_news_area {
    padding-top: 100px;
  }
  .l_news_item {
    max-width: 350px;
    margin: auto;
  }
  .pb-174 {
    padding-bottom: 100px;
  }
  .list_wd {
    padding-left: 0px;
  }
  .menu_dark + row,
  .menu_dark + div,
  .menu_dark + section {
    margin-top: 70px;
  }
  .about_img_area {
    padding-top: 100px;
  }
  .experience_design_area .exp_text .media-body p {
    font: 20px/35px "swanse";
  }
  .experience_design_area .exp_title {
    margin-bottom: 35px;
  }
  .p-170 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .exp_design_text p {
    font-size: 22px;
    line-height: 42px;
  }
  .feature_inner .feature_item {
    margin-bottom: 30px;
    text-align: center;
  }
  .feature_item p {
    margin: auto;
  }
  .client_logo_two {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .blog_banner_title h2 {
    font-size: 36px;
  }
  .about_img_area .main_title h2 {
    line-height: 48px;
  }
  .blog_grid_area {
    padding-bottom: 100px;
  }
  .l_news_item.blog_list_item {
    max-width: 100%;
    margin: 0px auto 30px;
  }
  .l_news_item.blog_list_item .flipbox_text {
    position: relative;
    opacity: 1;
    border: 2px solid #d3ed34;
    border-top: 0px;
  }
  .l_news_item.blog_list_item .flipbox_text:before {
    display: none;
  }
  .l_news_item.blog_list_item .flipbox_text:after {
    display: none;
  }
  .l_news_item.blog_list_item .flipbox_text h5 {
    transform: translateY(0px);
    opacity: 1;
  }
  .l_news_item.blog_list_item .flipbox_text h4 {
    transform: translateY(0px);
    opacity: 1;
  }
  .l_news_item.blog_list_item .flipbox_text p {
    transform: translateY(0px);
    opacity: 1;
    margin-bottom: 25px;
  }
  .blog_masonry_area {
    padding-left: 15px;
    padding-right: 15px;
  }
  .blog_masonry_area {
    padding-top: 100px;
  }
  .portfolio_item {
    max-width: 350px;
    margin: 0px auto 30px;
  }
  .g_fillter .nav {
    justify-content: center;
  }
  .about_img_area .main_title h2 br {
    display: none;
  }
  .portfolio_grid_area {
    padding-left: 15px;
    padding-right: 15px;
  }
  .portfolio_masonry .portfolio_item {
    max-width: 540px;
    margin: 0px auto 30px;
  }
  .blog_banner_area {
    padding: 200px 0px 150px;
  }
  .blog_single_area {
    padding: 100px 0px;
  }
  .blog_details_info blockquote {
    padding-right: 0px;
  }
  .blog_details_info blockquote {
    margin-bottom: 0px;
    margin-top: 45px;
  }
  .blog_related_post_area {
    padding: 100px 0px 100px;
  }
  .blog_comments_area {
    padding: 100px 0px;
  }
  .blog_details_info.p_right {
    padding-right: 0px;
  }
  .single_p_img .single_p_title h3 {
    font-size: 60px;
    line-height: 70px;
  }
  .br_s_text {
    display: none !important;
  }
}
@media (max-width: 575px) {
  .pt-174 {
    padding-top: 70px;
  }
  .blog_grid_area {
    padding-bottom: 70px;
  }
  .blog_grid_area .row {
    margin-bottom: -30px;
  }
  .spec_list .col-sm-6 {
    margin-bottom: 30px;
  }
  .spec_list .col-sm-6:nth-child(2) {
    margin-bottom: 0px;
  }
  .main_title h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .latest_project_area .col-lg-6:first-child .main_title {
    margin-bottom: 25px;
  }
  .video_area .video_inner .video_item .video img {
    width: 36px;
  }
  .client_logo_item {
    margin-bottom: 36px;
  }
  .client_logo_area .row {
    margin-bottom: -36px;
  }
  .pb-174 {
    padding-bottom: 70px;
  }
  .footer_area .col-lg-3 {
    margin-bottom: 30px;
  }
  .footer_area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .about_img_area .main_title h2 {
    line-height: 44px;
  }
  .about_img_area .main_title {
    margin-bottom: 50px;
  }
  .p-170 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .team_item {
    max-width: 350px;
    margin: 0px auto 30px;
  }
  .client_logo_two {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about_img_area .main_title h2 br {
    display: none;
  }
  .blog_masonry_area .portfolio_grid_item {
    max-width: 426px;
    margin: 0px auto 65px;
  }
  .blog_masonry_area {
    padding-top: 70px;
  }
  .mapBox {
    min-height: 500px;
  }
  .g_fillter .nav li {
    margin-right: 18px;
  }
  .portfolio_full .portfolio_inner_full .col-lg-3 {
    width: 100%;
  }
  .portfolio_grid_item .portfolio_text h4 {
    font-size: 22px;
  }
  .portfolio_masonry .portfolio_item .portfolio_text {
    position: relative;
    border: 2px solid #d3ed34;
    border-top: 0px;
    padding-bottom: 100px;
    opacity: 1;
  }
  .portfolio_masonry .portfolio_item .portfolio_text:before {
    display: none;
  }
  .portfolio_masonry .portfolio_item .portfolio_text:after {
    display: none;
  }
  .portfolio_masonry .portfolio_item .portfolio_text h4 {
    transform: translateY(0px);
    opacity: 1;
  }
  .portfolio_masonry .portfolio_item .portfolio_text p {
    transform: translateY(0px);
    opacity: 1;
  }
  .portfolio_masonry .portfolio_item .portfolio_text .light_btn {
    transform: translateY(0px);
    opacity: 1;
  }
  .blog_banner_area {
    padding: 100px 0px 100px;
  }
  .blog_banner_area .main_title h2 {
    font-size: 44px;
    line-height: 54px;
  }
  .blog_single_area {
    padding: 70px 0px;
  }
  .blog_single_title {
    font-size: 22px;
    line-height: 36px;
  }
  .blog_details_info .single_img {
    padding: 30px 0px 40px;
  }
  .blog_details_info h3 {
    margin-bottom: 20px;
  }
  .blog_details_info blockquote {
    padding-left: 65px;
  }
  .blog_related_post_area {
    padding: 70px 0px 70px;
  }
  .blog_related_post_area .content_box {
    text-align: center;
  }
  .blog_related_post_area .blog_single_title {
    margin-bottom: 25px;
  }
  .blog_comments_area {
    padding: 70px 0px;
  }
  .single_p_text {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .single_p_img .single_p_title h3 {
    font-size: 36px;
    line-height: 44px;
  }
  .tag_line_inner.pt-174 {
    padding-top: 70px;
  }
  .portfolio_area.portfolio_masonry {
    padding-top: 70px;
  }
  .testi_text_slider .item p {
    font: 18px/36px "swanse";
  }
  .testi_text .nav {
    margin-bottom: 70px;
  }
  .about_img_area {
    padding-top: 70px;
  }
}
@media (max-width: 480px) {
  .l_project_item .right_text h4 {
    font-size: 14px;
  }
  .l_project_item .left_text h4 {
    font-size: 16px;
  }
  .testi_inner .testi_slider_box {
    padding-left: 15px;
    padding-right: 15px;
  }
  .client_logo_item img {
    max-width: 100%;
  }
  .l_news_item .flipbox_text p {
    margin-bottom: 20px;
  }
  .exp_design_text h2 {
    font: 28px/40px "swanseb";
  }
  .main_title h2 {
    font-size: 28px;
  }
  .comment_box .post_comment .reply_comment {
    margin-left: 0px;
  }
  .comment_box .post_comment .comment_card img {
    margin-right: 15px;
  }
  .bg_img {
    height: 400px;
  }
  .tag_line_inner .col-lg-3:nth-child(2) .tag_line {
    margin-left: 0px;
  }
  .tag_line_inner .col-lg-3:nth-child(4) .tag_line {
    margin-left: 0px;
  }
}
@media (max-width: 400px) {
  .l_news_item .flipbox_text {
    padding-top: 26px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .exp_design_text p {
    font-size: 18px;
    line-height: 34px;
  }
  .portfolio_item .portfolio_text {
    padding: 40px 20px 35px 20px;
  }
  .portfolio_item .portfolio_text .arrow_btn {
    left: 20px;
  }
  .single_p_img .single_p_title h3 {
    font-size: 28px;
    line-height: 32px;
  }
}
@media (max-width: 360px) {
}
