/* General */

@import url("bootstrap.min.css");

html {
  font-size: 75%;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

body {
  font-family: "montserratlight", sans-serif;
  font-size: 1em;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  height: 100%;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #c5a47e;
}

::selection {
  background-color: #c5a47e;
  color: #fff;
}

-webkit-::selection {
  background-color: #c5a47e;
  color: #fff;
}

::-moz-selection {
  background-color: #c5a47e;
  color: #fff;
}

/* Typography */

@font-face {
  font-family: "montserratlight";
  src: url("../fonts/montserrat/Montserrat-Light.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserratsemibold";
  src: url("../fonts/montserrat/Montserrat-SemiBold.ttf");
  font-weight: normal;
  font-style: normal;
}

h3,
.h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: #fff;
}

h3 a,
.h3 a {
  color: inherit;
}

.h3 a:hover {
  text-decoration: none;
}

p {
  margin-bottom: 1.2em;
}

a {
  color: #c5a47e;
  -webkit-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

a:hover,
a:focus {
  color: #c5a47e;
  outline: none;
}

a:focus {
  text-decoration: none;
}

/* Loader */

.loader {
  position: fixed;
  overflow: hidden;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #272727;
  color: #fff;
  text-align: center;
}

.loader-brand {
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c5a47e;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

/* Buttons */

.btn {
  font-family: "montserratsemibold";
  position: relative;
  display: inline-block;
  border-radius: 30px;
  padding: 1em 2.1em 1em;
  font-size: 0.8em;
  color: #242424;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.2em solid #242424;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.btn:hover,
.btn:focus {
  color: #242424;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none !important;
}

/* Main */

.layout {
  background-size: cover;
  min-height: 100%;
  background: linear-gradient(rgba(27, 27, 27, 27.45), rgba(27, 27, 27, 0.5)),
    url(../img/bg.jpg) 50% 0 no-repeat;
}

.page-lines .col-line {
  padding: 0;
}

.page-lines .line {
  position: absolute;
  left: 0;
  width: 1px;
  height: 50000px;
  background-color: rgba(255, 255, 255, 0.08);
}

.page-lines .col-line:last-child .line:last-child {
  left: auto;
  right: 0;
}

/* Brand */

.brand {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 3.2em;
  line-height: 1;
  color: #fff;
}

.brand:hover,
.brand:focus {
  color: #fff;
  text-decoration: none;
}

.page-lines {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.text-primary {
  color: #c5a47e;
}

.main {
  padding-top: 7em;
  text-align: center;
}

.description {
  margin-top: 3.6em;
}

.demo-version {
  margin: 4em 0 3em;
}

.demo-version h3 {
  margin-bottom: 2.3em;
}

.demo-version figure {
  position: relative;
}

.demo-version figure img {
  display: block;
}

.demo-version figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(211, 237, 52, 0.8);
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.demo-version figcaption .inner {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.demo-version figure:hover figcaption {
  opacity: 1;
}

/* ------------------------------------------------------------------------------- */
/*  Responsive styles
/* ------------------------------------------------------------------------------- */

/* Min width 768px */

@media (min-width: 768px) {
  html {
    font-size: 85%;
  }
}

/* Min width 992px */

@media (min-width: 992px) {
  html {
    font-size: 92%;
  }
}

/* Min width 1200px */

@media (min-width: 1200px) {
  html {
    font-size: 100%;
  }
}
