<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Avond Studio - About Page Template 07</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />

    <!-- Rev slider css -->
    <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
    <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-scroll-animation="true" class="loading">
    <div class="animsition">
        <div class="body_wrapper bg_color">

      <!--================Header Area =================-->
      <header class="header_area home_page">
      
        <div class="main_menu">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo-white.png" alt="" />
                <img src="assets/images/logo-white.png" alt="" />
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                  <li>
                    <a href="index.html">Home</a>
                    <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                  </li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li>
                    <a href="portfolio-fullwidth.html">Projects</a>
                    <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!--================End Footer Area =================-->

            <!--================Design Area =================-->
            <section class="experience_design_area" style="margin-top: 30px;">
                <div class="container">
                    <div class="exp_design_text pt-174">
                        <h2 class="wow fadeInUp">We Do Great <span>Design</span> For Creative Folks.</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">Everything along the way, to and from, fascinated
                            her:
                            every pebble, ant, stick, leaf, blade of
                            grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled,
                            and
                            shaken. Everything was interesting to her. She knew nothing. I knew everything…been there,
                            done
                            that. She was in the moment, I was in the past. She was mindful. I was mindless.
                        </p>
                    </div>
                    
                    <div class="row" style="margin-top: 100px;">
                        <div class="col-lg-6 col-md-5">
                            <div class="media exp_title">
                                <div class="d-flex">
                                    <h3 class="wow fadeIn" data-wow-delay="400ms">20</h3>
                                </div>
                                <div class="media-body">
                                    <h5 class="wow fadeInLeft" data-wow-delay="600ms">Years<br />
                                        Experience<br />
                                        Working</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="exp_text media">
                                <div class="d-flex">
                                    <i>“</i>
                                </div>
                                <div class="media-body">
                                    <p class="wow fadeInUp" data-wow-delay="400ms">Our greatest weakness lies in giving
                                        up. The most certain way to succeed is always to
                                        try
                                        just one more time.</p>
                                    <img class="wow fadeInLeft" data-wow-delay="400ms" src="assets/images/signature.png"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!--================End Design Area =================-->

            <!--================Feature Items Area =================-->
            <section class="feature_area p-170">
                <div class="container">
                    <div class="row feature_inner">
                        <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                            <div class="feature_item">
                                <img src="assets/images/icon/f-icon-1.png" alt="">
                                <h4>Architecture Design</h4>
                                <p>First stages in a project are very important to understand your client´s needs. With
                                    many
                                    different
                                    tools we approach to our customers the best solutions to know their targets, their
                                    audiences and
                                    planning from the very first stage each movement to swim the whole team into the
                                    same
                                    pool
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="400ms">
                            <div class="feature_item">
                                <img src="assets/images/icon/f-icon-2.png" alt="">
                                <h4>Architecture Design</h4>
                                <p>First stages in a project are very important to understand your client´s needs. With
                                    many
                                    different
                                    tools we approach to our customers the best solutions to know their targets, their
                                    audiences and
                                    planning from the very first stage each movement to swim the whole team into the
                                    same
                                    pool
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="500ms">
                            <div class="feature_item">
                                <img src="assets/images/icon/f-icon-3.png" alt="">
                                <h4>Architecture Design</h4>
                                <p>First stages in a project are very important to understand your client´s needs. With
                                    many
                                    different
                                    tools we approach to our customers the best solutions to know their targets, their
                                    audiences and
                                    planning from the very first stage each movement to swim the whole team into the
                                    same
                                    pool
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Feature Items Area =================-->

           

            <!--================Client Logo Area =================-->
            <section class="client_logo_area client_logo_two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="300ms">
                                <img src="assets/images/client-logo/client-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="400ms">
                                <img src="assets/images/client-logo/client-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="500ms">
                                <img src="assets/images/client-logo/client-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="600ms">
                                <img src="assets/images/client-logo/client-4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="700ms">
                                <img src="assets/images/client-logo/client-5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="800ms">
                                <img src="assets/images/client-logo/client-6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="900ms">
                                <img src="assets/images/client-logo/client-7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <div class="client_logo_item wow fadeInUp" data-wow-delay="1s">
                                <img src="assets/images/client-logo/client-8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Client Logo Area =================-->

        </div>

        <div class="height-emulator"></div>
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                        <aside class="f_widget logo_wd">
                            <img src="assets/images/logo-white.png" alt="">
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-7">
                        <aside class="f_widget copyright_wd">
                            <p>Avond Studio Web/007<br />
                               Architecture, Design, Fashion</p>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio-fullwidth.html">Projects</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="https://www.facebook.com/theavondstudio/">Facebook</a></li>
                                <li><a href="www.instagram.com/avondstudio">Instagram</a></li>
                                <li><a href="www.tiktok.com/@avondstudio">TikTok</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Rev slider js -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- Extra Plugin CSS -->
    <script src="assets/vendors/animate-css/wow.min.js"></script>
    <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotop/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/vendors/splitting/splitting.min.js"></script>
    <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>