<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <title>Avond Studio - Website Template Number 7</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />

  <!-- Rev slider css -->
  <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
  <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
  <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

  <!-- Extra Plugin CSS -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
  <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
  <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
  <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-scroll-animation="true" class="loading">
  <div class="animsition">
    <div class="body_wrapper bg_color">

      <!--================Header Area =================-->
      <header class="header_area home_page">
        <div class="home_logo">
          <img src="assets/images//logo-white.png" alt="">
          <div class="slide-number">
            <span class="current-number text-primary">0<span class="count"></span></span>
            <sup><span class="delimiter">/</span><span>0</span><span class="total-count">0</span></sup>          </div>
          <ul class="nav">
            <li class="active"><a href="#">JKT</a></li>
            <li><a href="#">SBY</a></li>
            <li><a href="#">BALI</a></li>
          </ul>
        </div>
        <div class="main_menu">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo-white.png" alt="" />
                <img src="assets/images/logo-white.png" alt="" />
              </a>
              <a class="number" href="tel:+8801676790690">Architecture / Design / Fashion</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                  <li class="active">
                    <a href="index.html">Home</a>
                    <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li>
                    <a href="portfolio-fullwidth.html">Projects</a>
                    <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!--================End Footer Area =================-->

      <!--================Slider Area =================-->
      <section class="main_slider_area">
        <div id="main_slider1" class="rev_slider" data-version="5.3.1.6">
          <ul>
            <li data-index="rs-1587" data-transition="slotzoom-horizontal" data-slotamount="8" data-masterspeed="1000"
              data-fsmasterspeed="1000">
              <!-- MAIN IMAGE -->
              <img src="assets/images/home-slider/slider-1.jpg" alt="" data-bgposition="center center"
                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

              <!-- LAYER NR. 1 -->
              <div class="slider_text_box">
                <div style="margin-bottom: 50px;" class="tp-caption tp-resizeme tag_text" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['-165','-165','-165','100','90']" data-fontsize="['20','20','20','20',20']"
                  data-lineheight="['20','20','20','20','20']" data-width="['620','620','620','480','450']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  Avond Studio Web/007
                </div>
                <div class="tp-caption tp-resizeme first_text" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['-30','-3','-30','150','135']" data-fontsize="['80','80','80','40','40']"
                  data-lineheight="['90','90','90','50','50']" data-width="['665','665','665','480','450']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  The Lorem <span>Unexpectedly</span> Not Ipsum
                </div>

                <div class="tp-caption tp-resizeme secand_text" data-x="['right','right','right','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['180','180','180','290','270']" data-fontsize="['16','16','16','16','16']"
                  data-lineheight="['26','26','26','26','26']" data-width="['385','385','385','600','400']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  Donec eleifend, tortor ut efficitur tempus, massa ligula vehicula nisl, a faucibus lacus dui id eros. Morbi dignissim sagittis orci, eu fermentum enim condimentum quis. In libero leo, elementum sit amet orci ut, malesuada bibendum lorem. Etiam tellus nibh, gravida semper mi non, placerat accumsan leo. Vivamus viverra facilisis urna id hendrerit.
                </div>

                <div class="tp-caption tp-resizeme br_s_text" data-x="['right','right','right','15','15']"
                  data-hoffset="['70','70','70','0']" data-y="['center','center','center','top']"
                  data-voffset="['132','132','130','270','250']" data-fontsize="['16','16','16','16','16']"
                  data-lineheight="['26','26','26','26','26']" data-width="['385','385','385','600','400']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  <div class="br_s"></div>
                </div>

                <div class="tp-caption tp-resizeme slider_button" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['200','200','200','410','410']" data-fontsize="['14','14','14','14']"
                  data-lineheight="['46','46','46','46']" data-width="none" data-height="none" data-whitespace="nowrap"
                  data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
                  <a class="arrow_btn" href="single-blog.html">See project <i class="lnr lnr-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li data-index="rs-1588" data-transition="slotzoom-horizontal" data-slotamount="8" data-masterspeed="1000"
              data-fsmasterspeed="1000">
              <!-- MAIN IMAGE -->
              <img src="assets/images/home-slider/slider-2.jpg" alt="" data-bgposition="center center"
                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

              <!-- LAYER NR. 1 -->
              <div class="slider_text_box">
                <div class="tp-caption tp-resizeme tag_text" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['-165','-165','-165','100','90']" data-fontsize="['20','20','20','20',20']"
                  data-lineheight="['20','20','20','20','20']" data-width="['620','620','620','480','450']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  2023 F/W
                </div>
                <div class="tp-caption tp-resizeme first_text" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['-30','-3','-30','150','135']" data-fontsize="['80','80','80','40','40']"
                  data-lineheight="['90','90','90','50','50']" data-width="['665','665','665','480','450']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  <span>Ocean</span> <br />Breeze
                </div>

                <div class="tp-caption tp-resizeme secand_text" data-x="['right','right','right','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['180','180','180','290','270']" data-fontsize="['16','16','16','16','16']"
                  data-lineheight="['26','26','26','26','26']" data-width="['385','385','385','600','400']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  Ut non mattis neque. Pellentesque non rutrum massa, non commodo nibh. Morbi semper felis ac eros cursus rhoncus. Aenean ut mi eget leo consectetur feugiat vel in turpis. 
                </div>

                <div class="tp-caption tp-resizeme br_s_text" data-x="['right','right','right','15','15']"
                  data-hoffset="['70','70','70','0']" data-y="['center','center','center','top']"
                  data-voffset="['132','132','130','270','250']" data-fontsize="['16','16','16','16','16']"
                  data-lineheight="['26','26','26','26','26']" data-width="['385','385','385','600','400']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  <div class="br_s"></div>
                </div>

                <div class="tp-caption tp-resizeme slider_button" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['200','200','200','410','410']" data-fontsize="['14','14','14','14']"
                  data-lineheight="['46','46','46','46']" data-width="none" data-height="none" data-whitespace="nowrap"
                  data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
                  <a class="arrow_btn" href="single-blog.html">See project <i class="lnr lnr-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li data-index="rs-1589" data-transition="slotzoom-horizontal" data-slotamount="8" data-masterspeed="1000"
              data-fsmasterspeed="1000">
              <!-- MAIN IMAGE -->
              <img src="assets/images/home-slider/slider-3.jpg" alt="" data-bgposition="center center"
                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

              <!-- LAYER NR. 1 -->
              <div class="slider_text_box">
                <div class="tp-caption tp-resizeme tag_text" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['-165','-165','-165','100','90']" data-fontsize="['20','20','20','20',20']"
                  data-lineheight="['20','20','20','20','20']" data-width="['620','620','620','480','450']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  Interior
                </div>
                <div class="tp-caption tp-resizeme first_text" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['-30','-3','-30','150','135']" data-fontsize="['80','80','80','40','40']"
                  data-lineheight="['90','90','90','50','50']" data-width="['665','665','665','480','450']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  Citizen <span>Complex</span> <br />Interior
                </div>

                <div class="tp-caption tp-resizeme secand_text" data-x="['right','right','right','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['180','180','180','290','270']" data-fontsize="['16','16','16','16','16']"
                  data-lineheight="['26','26','26','26','26']" data-width="['385','385','385','600','400']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  Suspendisse potenti. Vivamus rutrum interdum rhoncus. Nulla id convallis leo. Cras ut aliquam orci, a ullamcorper arcu. Phasellus vel volutpat nisi. Pellentesque quis consequat arcu, a eleifend erat.
                </div>

                <div class="tp-caption tp-resizeme br_s_text" data-x="['right','right','right','15','15']"
                  data-hoffset="['70','70','70','0']" data-y="['center','center','center','top']"
                  data-voffset="['132','132','130','270','250']" data-fontsize="['16','16','16','16','16']"
                  data-lineheight="['26','26','26','26','26']" data-width="['385','385','385','600','400']"
                  data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                  data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']">
                  <div class="br_s"></div>
                </div>

                <div class="tp-caption tp-resizeme slider_button" data-x="['left','left','15','15','15']"
                  data-hoffset="['0','0','0','0']" data-y="['center','center','center','top']"
                  data-voffset="['200','200','200','410','410']" data-fontsize="['14','14','14','14']"
                  data-lineheight="['46','46','46','46']" data-width="none" data-height="none" data-whitespace="nowrap"
                  data-type="text" data-responsive_offset="on"
                  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
                  <a class="arrow_btn" href="single-blog.html">See project <i class="lnr lnr-chevron-right"></i></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--================End Slider Area =================-->

      <!--================Who We Are Area =================-->
      <section class="who_we_area pt-174">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-7">
              <div class="who_we_text">
                <div class="main_title">
                  <h2 class="wow" data-splitting><span class="color">Know</span> About Us</h2>
                </div>
                <p class="wow fadeInUp" data-wow-delay="400ms">Vestibulum commodo magna quis eros molestie commodo. Proin turpis eros, dignissim ac magna vitae, posuere scelerisque lectus. Vivamus convallis aliquam dui pellentesque malesuada. Etiam sed eleifend lorem, ac tincidunt mauris.
                </p>
                <a class="arrow_btn" href="#">Learn more <i class="lnr lnr-chevron-right"></i></a>
                <h5>JANE <br />
                  LANGLEY</h5>
                <h6>CEO & Founder</h6>
                <img class="wow fadeInLeft" data-wow-delay="300ms" src="assets/images/signature.png" alt="">
              </div>
            </div>
            <div class="col-lg-5 col-md-5">
              <div class="who_we_img">
                <img class="img-fluid wow fadeIn" data-wow-delay="500ms" src="assets/images/who-we.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Who We Are Area =================-->

      <!--================Specialization Area =================-->
      <section class="specialization_area pt-174">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5">
              <div class="spec_img">
                <img class="img-fluid wow fadeIn" data-wow-delay="400ms" src="assets/images/specialization.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="spec_text">
                <div class="main_title">
                  <h2 class="wow" data-splitting>Specialization</h2>
                </div>
                <div class="row spec_list">
                  <div class="col-sm-6">
                    <h4>Vitae Eleifend</h4>
                    <ul class="nav flex-column">
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Logo Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Business Card Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Stationery Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Letterhead Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Brouchers</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Architecture Design</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <h4>VEHICULA NEC</h4>
                    <ul class="nav flex-column">
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Logo Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Business Card Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Stationery Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Letterhead Design</a></li>
                      <li class="wow"><a href="#"><span>+</span><span>-</span> Brouchers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Specialization Area =================-->

      <!--================Latest Project Area =================-->
      <section class="latest_project_area pt-174">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="main_title">
                <h2 class="wow" data-splitting><span class="color">Latest</span> Projects</h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="main_title wow fadeInLeft" data-wow-delay="400ms">
                <p>Pellentesque leo massa, imperdiet sit amet quam nec, mollis finibus magna. Nulla eu leo ut orci efficitur ornare nec dapibus dui. Quisque nec facilisis tortor. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="left">

        </div>
        <div class="right">
          <div class="latest_slider">
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-1.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Fashion</h6>
                    <h4>Dress With Whatever</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>01</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-2.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Design</h6>
                    <h4>Scandinavian Graphic Pattern</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>02</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-3.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Interior</h6>
                    <h4>Citizen Complex Interior</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>03</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-2.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Interior</h6>
                    <h4>Ocean Museum</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>04</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Latest Project Area =================-->


      <!--================Client Logo Area =================-->
      <section class="client_logo_area p_top" style="margin-bottom: 100px;">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="300ms" src="assets/images/client-logo/client-1.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="450ms" src="assets/images/client-logo/client-2.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="600ms" src="assets/images/client-logo/client-3.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="700ms" src="assets/images/client-logo/client-4.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="800ms" src="assets/images/client-logo/client-5.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="900ms" src="assets/images/client-logo/client-6.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="1s" src="assets/images/client-logo/client-7.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item">
                <img class="wow clipPath" data-wow-delay="1.1s" src="assets/images/client-logo/client-8.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Client Logo Area =================-->


    </div>

    <div class="height-emulator"></div>
    <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-5">
            <aside class="f_widget logo_wd">
              <img src="assets/images/logo-white.png" alt="">
            </aside>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-7">
            <aside class="f_widget copyright_wd">
              <p>Avond Studio Web 007<br />
                Architecture, Design, Fashion</p>
            </aside>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-4">
            <aside class="f_widget list_wd">
              <ul class="nav flex-column">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contacts</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 col-4">
            <aside class="f_widget list_wd">
              <ul class="nav flex-column">
                <li><a href="https://www.facebook.com/theavondstudio/">Facebook</a></li>
                                <li><a href="https://www.instagram.com/avondstudio">Instagram</a></li>
                                <li><a href="https://www.tiktok.com/@avondstudio">TikTok</a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </footer>
    <!--================End Footer Area =================-->

  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <!-- <script src="assets/js/jquery.min.js"></script> -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Rev slider js -->
  <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

  <!-- Extra Plugin CSS -->
  <script src="assets/vendors/animate-css/wow.min.js"></script>
  <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendors/slick/slick.min.js"></script>
  <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendors/splitting/splitting.min.js"></script>
  <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

  <script src="assets/js/theme.js"></script>
</body>

</html>