<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Avond Studio - Web Development Template 7</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />

    <!-- Rev slider css -->
    <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
    <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-scroll-animation="true" class="loading">
    <div class="animsition">
        <div class="body_wrapper bg_color">

      <!--================Header Area =================-->
      <header class="header_area home_page">
      
        <div class="main_menu">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo-white.png" alt="" />
                <img src="assets/images/logo-white.png" alt="" />
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                  <li>
                    <a href="index.html">Home</a>
                    <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="active">
                    <a href="portfolio-fullwidth.html">Projects</a>
                    <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!--================End Footer Area =================-->


            <!--================About Image Area =================-->
            <section class="about_img_area">
                <div class="container">
                    <div class="main_title">
                        <h2 class="wow" data-splitting>Our <span class="color">mission</span> is connecting<br />
                            through the best design</h2>
                    </div>
                </div>
            </section>
            <!--================End About Image Area =================-->

            <!--================Portfolio Area =================-->
            <section class="portfolio_area portfolio_full pb-174">
                <div class="container">
                    <div class="g_fillter">
                        <ul class="nav">
                            <li class="active wow clipPath" data-wow-delay="0.1s" data-filter="*"><a>All</a>
                            </li>
                            <li class="wow clipPath" data-wow-delay="0.3s" data-filter=".int"><a>Interior</a>
                            </li>
                            <li class="wow clipPath" data-wow-delay="0.4s" data-filter=".arch"><a
                                   >Architecture</a>
                            </li>
                            <li class="wow clipPath" data-wow-delay="0.5s" data-filter=".building"><a>Building
                                </a>
                            </li>
                            <li class="wow clipPath" data-wow-delay="0.6s" data-filter=".ext"><a>Exterior</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="portfolio_inner_full">
                    <div class="row portfolio_inner">
                        <div class="col-lg-3 int arch">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="300ms">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-1.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 building">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="400ms">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-2.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 building ext">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="500ms">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-3.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 int building">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="600ms">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-4.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 building ext arch">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="700ms">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-5.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a>
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 int ext">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="800ms">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-6.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 building arch">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="900ms">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-7.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 int building ext">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="1s">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-8.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 int ext">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="1.1s">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-9.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 int building arch">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="1.2s">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-10.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 building ext">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="1.3s">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-11.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 int ext arch">
                            <div class="portfolio_item wow fadeInUp" data-wow-delay="1.4s">
                                <div class="portfolio_img">
                                    <img class="img-fluid" src="assets/images/portfolio/portfolio-full/p-f-12.jpg"
                                        alt="">
                                </div>
                                <div class="portfolio_text">
                                    <a href="single-blog.html">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Founded in 2007, Sparch is specializing in providing
                                        innovative services such as website design, brand
                                        identity and marketing
                                    </p>
                                    <a class="arrow_btn dark" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Portfolio Area =================-->


        </div>

        <div class="height-emulator"></div>
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                        <aside class="f_widget logo_wd">
                            <img src="assets/images/logo-white.png" alt="">
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-7">
                        <aside class="f_widget copyright_wd">
                            <p>Avond Studio Web/007<br />
                               Architecture, Design, Fashion</p>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio-fullwidth.html">Projects</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Behance</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Rev slider js -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- Extra Plugin CSS -->
    <script src="assets/vendors/animate-css/wow.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotop/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/splitting/splitting.min.js"></script>
    <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>