<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Sprach</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons-2/css/linearicons.css" />

    <!-- Rev slider css -->
    <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
    <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-scroll-animation="true" class="loading">
    <div class="animsition">
        <div class="body_wrapper bg_color">

            <!--================Header Area =================-->
            <header class="header_area menu_dark">
                <div class="main_menu">
                    <img class="extra_logo" src="assets/images/logo-white.png" alt="">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo-white.png"
                                    alt="" /></a>
                            <a class="number" href="tel:+8801676790690">+7 (212) 674-25-10</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="dropdown submenu">
                                        <a href="index.html">Home</a>
                                        <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Home - Light</a></li>
                                            <li><a href="../sparch-dark/index.html">Home - Dark</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown submenu active">
                                        <a href="portfolio.html">Projects</a>
                                        <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-fullwidth.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                            <li><a href="single-portfolio-1.html">Single Portfolio - 01</a></li>
                                            <li><a href="single-portfolio-2.html">Single Portfolio - 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu">
                                        <a href="blog.html">News</a>
                                        <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="single-blog.html">Single Blog - 01</a></li>
                                            <li><a href="single-blog-two.html">Single Blog - 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--================End Header Area =================-->

            <!--================Single Portfolio Area =================-->
            <section class="single_portfolio_area p-0">
                <div class="single_p_img">
                    <img class="img-fluid" src="assets/images/portfolio/single-portfolio-2.jpg" alt="">
                    <div class="single_p_title">
                        <div class="container">
                            <h3 class="wow" data-splitting>Small <br /><span class="color">House</span>Near<br /> Water
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row tag_line_inner pt-174 pb-0">
                        <div class="col-lg-3 col-6">
                            <div class="tag_line wow clipPath2">
                                <h4>CLIENT</h4>
                                <p>Apple inc.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="tag_line wow clipPath2" data-wow-delay="0.3s">
                                <h4>SERVICES</h4>
                                <p>Branding, Design</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="tag_line wow clipPath2" data-wow-delay="0.6s">
                                <h4>DATE</h4>
                                <p>Jule 03, 2020</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="tag_line wow clipPath2" data-wow-delay="0.9s">
                                <h4>TEAM</h4>
                                <p>Paul - Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Single Portfolio Area =================-->

            <!--================Portfolio Area =================-->
            <section class="portfolio_area portfolio_masonry  pt-174">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="main_title">
                                <h2 class="wow" data-splitting><span class="color">Our</span> <br />Approach</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="main_title">
                                <span class="br wow fadeInRight"></span>
                                <p class="wow fadeInLeft" data-wow-delay="0.3s">Sed ut perspiciatis unde omnis iste
                                    natus
                                    error sit voluptatem
                                    accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas
                                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row portfolio_inner">
                    <div class="col-lg-6 arch building ext">
                        <div class="portfolio_item white">
                            <div class="portfolio_img">
                                <img class="img-fluid" src="assets/images/portfolio/single-ms-1.jpg" alt="">
                            </div>
                            <div class="portfolio_text">
                                <a href="#">
                                    <h4>Discover Architecture</h4>
                                </a>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident
                                </p>
                                <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 int ext">
                        <div class="portfolio_item white">
                            <div class="portfolio_img">
                                <img class="img-fluid" src="assets/images/portfolio/single-ms-2.jpg" alt="">
                            </div>
                            <div class="portfolio_text">
                                <a href="#">
                                    <h4>Discover <br />Architecture</h4>
                                </a>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident
                                </p>
                                <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 arch building ext">
                        <div class="portfolio_item white">
                            <div class="portfolio_img">
                                <img class="img-fluid" src="assets/images/portfolio/single-ms-3.jpg" alt="">
                            </div>
                            <div class="portfolio_text">
                                <a href="#">
                                    <h4>Discover Architecture</h4>
                                </a>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident
                                </p>
                                <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi_text pb-174">
                    <div class="container">
                        <ul class="nav">
                            <li>Share: </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                        <div class="testi_text_slider">
                            <div class="item">
                                <p>“There are many variations of passages of Lorem Ipsum available, but the majority
                                    have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't
                                    look even slightly believable”</p>
                                <h4><span>- Paul,</span> Web Designer</h4>
                            </div>
                            <div class="item">
                                <p>“There are many variations of passages of Lorem Ipsum available, but the majority
                                    have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't
                                    look even slightly believable”</p>
                                <h4><span>- Paul,</span> Web Designer</h4>
                            </div>
                            <div class="item">
                                <p>“There are many variations of passages of Lorem Ipsum available, but the majority
                                    have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't
                                    look even slightly believable”</p>
                                <h4><span>- Paul,</span> Web Designer</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Portfolio Area =================-->

        </div>

        <div class="height-emulator"></div>
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                        <aside class="f_widget logo_wd">
                            <img src="assets/images/logo-white.png" alt="">
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-7">
                        <aside class="f_widget copyright_wd">
                            <p>© Sparch. 2020<br />
                                All Rights Resevered</p>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Projects</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Contacts</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">EN</a></li>
                                <li><a href="">FRA</a></li>
                                <li><a href="">GER</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Behance</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Rev slider js -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- Extra Plugin CSS -->
    <script src="assets/vendors/animate-css/wow.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotop/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/splitting/splitting.min.js"></script>
    <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>