<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Avond Studio | Template Website Number 7</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />

    <!-- Rev slider css -->
    <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
    <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-scroll-animation="true" class="loading">
    <div class="animsition">
        <div class="body_wrapper bg_color">
            <!--================Header Area =================-->
            <header class="header_area home_page">
      
                <div class="main_menu">
                  <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-white.png" alt="" />
                        <img src="assets/images/logo-white.png" alt="" />
                      </a>
        
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                          <li>
                            <a href="index.html">Home</a>
                            <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                          </li>
                          <li><a href="about.html">About</a></li>
                          <li>
                            <a href="portfolio-fullwidth.html">Projects</a>
                            <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                          </li>
                          <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </header>
            <!--================End Header Area =================-->

            <!--================About Image Area =================-->
            <section class="blog_banner_area parallaxie"
                style="background: url(assets/images/blog-single/blog_single_banner.jpg);">
                <div class="container">
                    <div class="main_title">
                        <h5>Interior</h5>
                        <h2 class="wow" data-splitting><span class="color">House,</span> Near<br> Malang</h2>
                    </div>
                </div>
            </section>
            <!--================End About Image Area =================-->

            <!--================End blog Single Area =================-->
            <section class="blog_single_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog_details_info">
                                <div class="content_box">
                                    <div class="post_date"><span>Writer</span> on January 1, 2023</div>
                                    <h2 class="blog_single_title">Lorem ipsum dolor sit amet<span>Vestibulum Massa</span>
                                    </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper sit amet sem eget pretium. Aenean nec vestibulum purus, vel euismod massa. Pellentesque imperdiet at mi semper posuere. Quisque ut sem et dolor efficitur volutpat vitae non neque. Nunc pharetra elementum dolor et convallis. 
                                    </p>
                                    <p>Maecenas eget lacus leo. Quisque ut blandit dui. Maecenas quam elit, ultricies condimentum iaculis non, mattis et nisl. Sed vitae eros euismod, accumsan eros sit amet, molestie ex. Quisque sed viverra quam.
                                        Phasellus nibh lorem, condimentum sit amet ante eu, porta consequat neque. Cras nec ultricies turpis. Nunc ut nunc libero. Integer vulputate, purus ut pharetra sagittis, ligula ligula dignissim sem, quis dictum nisi mauris blandit dolor. Phasellus eu cursus erat, eget pellentesque erat. 
                                    </p>
                                </div>
                                <div class="single_img">
                                    <img class="img-fluid" src="assets/images/blog-single/single_blog3.jpg" alt="">
                                </div>
                                <div class="content_box">
                                    <h3>Quisque Luctus </h3>
                                    <p>Tortor felis, ac pellentesque quam placerat sed. Vestibulum placerat, nulla vitae convallis molestie, nisl sem pulvinar lorem, id egestas lorem velit et ipsum. Suspendisse eu nunc eros. Mauris tellus magna, fermentum eu vestibulum a, laoreet at lectus. Aenean sollicitudin mi ipsum, et bibendum nunc iaculis id. Phasellus lacus purus, suscipit sit amet eros sit amet, tincidunt vulputate metus.
                                    </p>
                                    <p>Nunc quis leo at orci volutpat mattis. Donec nec lacinia purus. Duis faucibus tincidunt facilisis. Aliquam molestie ligula in lacus pretium tristique. Vivamus eu sem varius, pretium urna eu, posuere purus. Maecenas accumsan ultricies libero. Fusce eu felis finibus velit volutpat lacinia. Quisque iaculis libero id velit aliquam sagittis. Pellentesque maximus consequat diam, vitae maximus turpis porta et. Maecenas fringilla neque in posuere varius. Etiam eget nisl velit. Curabitur eget tempor metus, vitae condimentum felis. Nulla tempor facilisis augue. Nam lacinia, magna pellentesque vulputate faucibus, metus nisi elementum ipsum, eget posuere sem felis a nulla.
                                    </p>
                                    <blockquote>
                                        <p>Etiam quis eleifend tellus, a rhoncus nulla. Praesent sit amet enim lacinia, facilisis sapien vitae, posuere leo. Curabitur gravida orci justo, non bibendum velit sodales ut. Curabitur bibendum quis urna vitae dapibus. 
                                        </p>
                                        <div class="author">Nullam</div>
                                        <div class="postition">Amet Ligula</div>
                                    </blockquote>
                                </div>
                                <div class="row single_img" id="masonry">
                                    <div class="col_image col-lg-6">
                                        <img class="img-fluid wow fadeInUp" data-wow-delay="300ms"
                                            src="assets/images/blog-single/single_blog4.jpg" alt="">
                                    </div>
                                    <div class="col_image col-lg-6">
                                        <img class="img-fluid wow fadeInUp" data-wow-delay="400ms"
                                            src="assets/images/blog-single/single_blog6.jpg" alt="">
                                    </div>
                                    <div class="col_image col-lg-6">
                                        <img class="img-fluid wow fadeInUp" data-wow-delay="500ms"
                                            src="assets/images/blog-single/single_blog5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="content_box">
                                    <h3>Tristique </h3>
                                    <p>Vestibulum eget tortor congue, imperdiet quam at, accumsan massa. Nulla euismod pellentesque sollicitudin. Praesent semper ut mauris non sollicitudin. Donec facilisis, ante non suscipit rhoncus, leo orci consectetur odio, sit amet semper sapien erat id nibh. Ut ligula magna, lobortis quis nisi eget, fermentum scelerisque quam. Pellentesque porta elit sit amet ante dignissim elementum. Sed dui neque, rhoncus a euismod nec, rutrum id lacus.</p>
                                    <p>Aenean efficitur, nisi ut congue commodo, nulla tortor commodo dolor, non porta massa ante ac risus. Mauris luctus ac augue tincidunt porttitor. Vivamus non ex non neque semper aliquam. Curabitur eget elit vel turpis scelerisque auctor ac et risus. Etiam semper nisi diam, in dignissim sapien semper in. 
                                    </p>
                                    <div class="single_post_tag">
                                        Tags:
                                        <ul class="nav tag_links">
                                            <li><a>Inspiration,</a></li>
                                            <li><a>Workspace,</a></li>
                                            <li><a> Minimal,</a></li>
                                            <li><a>Decoation</a></li>
                                        </ul>
                                    </div>
                                    <div class="post_share">
                                        Share:
                                        <ul class="nav share_link">
                                            <li><a><i class="fa fa-facebook"></i></a></li>
                                            <li><a><i class="fa fa-twitter"></i></a></li>
                                            <li><a><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End blog Single Area =================-->
            <!--================End blog related post Area =================-->
            <section class="blog_related_post_area">
                <div class="container">
                    <div class="content_box">
                        <h2 class="blog_single_title wow" data-splitting>Related Posts</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item wow fadeInUp" data-wow-delay="300ms">
                                <div class="l_news_img">
                                    <img class="img-fluid" src="assets/images/blog-single/related_post3.jpg" alt="">
                                </div>
                                <div class="flipbox_text">
                                    <h5>Jule 03, 2020</h5>
                                    <a href="#">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Projects for many large domestic and foreign corporations, enterprises in many
                                        elds
                                        such as nance,
                                        banking</p>
                                    <a class="arrow_btn" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item wow fadeInUp" data-wow-delay="400ms">
                                <div class="l_news_img">
                                    <img class="img-fluid" src="assets/images/blog-single/related_post2.jpg" alt="">
                                </div>
                                <div class="flipbox_text">
                                    <h5>Jule 03, 2020</h5>
                                    <a href="#">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Projects for many large domestic and foreign corporations, enterprises in many
                                        elds
                                        such as nance,
                                        banking</p>
                                    <a class="arrow_btn" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item wow fadeInUp" data-wow-delay="500ms">
                                <div class="l_news_img">
                                    <img class="img-fluid" src="assets/images/blog-single/related_post1.jpg" alt="">
                                </div>
                                <div class="flipbox_text">
                                    <h5>Jule 03, 2020</h5>
                                    <a href="#">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Projects for many large domestic and foreign corporations, enterprises in many
                                        elds
                                        such as nance,
                                        banking</p>
                                    <a class="arrow_btn" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End blog related post Area =================-->
         
        </div>

        <div class="height-emulator"></div>
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                        <aside class="f_widget logo_wd">
                            <img src="assets/images/logo-white.png" alt="">
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-7">
                        <aside class="f_widget copyright_wd">
                            <p>© Sparch. 2020<br />
                                All Rights Resevered</p>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Projects</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Contacts</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">EN</a></li>
                                <li><a href="">FRA</a></li>
                                <li><a href="">GER</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="https://www.facebook.com/theavondstudio/">Facebook</a></li>
                                <li><a href="www.instagram.com/avondstudio">Instagram</a></li>
                                <li><a href="www.tiktok.com/@avondstudio">TikTok</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Rev slider js -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- Extra Plugin CSS -->
    <script src="assets/vendors/animate-css/wow.min.js"></script>
    <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotop/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/splitting/splitting.min.js"></script>
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>