a {
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}
.row.m0 {
  margin: 0px;
}

body {
  line-height: 26px;
  font-size: 16px;
  font-family: $sw;
  color: $pfont;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $swb;
}
i {
  &:before {
    margin-left: 0px !important;
  }
}

button:focus {
  outline: none;
  box-shadow: none;
}
.m0 {
  margin: 0px;
}
.p0 {
  padding-left: 0px;
  padding-right: 0px;
}
.p_100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.p_115 {
  padding-top: 115px;
  padding-bottom: 115px;
}
.pad_top {
  padding-top: 100px;
}
.pad_btm {
  padding-bottom: 100px;
}
.p-170 {
  padding-top: 170px;
  padding-bottom: 170px;
}
.pt-174 {
  padding-top: 170px;
}
.pb-174 {
  padding-bottom: 170px;
}

.container {
  @media (min-width: 1200px) {
    max-width: 1136px;
  }
}
.body_wrapper {
  position: relative;
  z-index: 30;
  overflow: hidden;
}
.media {
  display: flex;
  align-items: flex-start;
  .media-body {
    flex: 1;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: $baseColor;
}

::selection {
  background-color: $baseColor;
  color: #1b1b1b;
}

-webkit-::selection {
  background-color: $baseColor;
  color: #1b1b1b;
}

::-moz-selection {
  background-color: $baseColor;
  color: #1b1b1b;
}

.animated {
  .char {
    animation: fadeIn 1s cubic-bezier(0.5, 0, 0.5, 1) both;
    animation-delay: calc(0.1s * var(--char-index));
  }
}

/* Main Title Area css
============================================================================================ */
.main_title {
  margin-bottom: 30px;
  h2 {
    color: $dip;
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 0px;
    .color {
      color: $baseColor;
    }
    &.animated {
      .char {
        animation: fadeIn 1s cubic-bezier(0.5, 0, 0.5, 1) both;
        animation-delay: calc(0.05s * var(--char-index));
      }
    }
  }
  p {
    margin-bottom: 0px;
  }
  h5 {
    font-size: 20px;
    line-height: 26px;
    color: $pfont;
    font-family: $sw;
    margin-bottom: 10px;
  }
}
/* End Main Title Area css
============================================================================================ */

.bg_color {
  background: #1b1b1b;
}

/* Preloader Area css
============================================================================================ */
/* Proloader css
============================================================================================ */

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #a3cc01;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
/* End Preloader Area css
============================================================================================ */
