/* Our Team Area css
============================================================================================ */
.our_team_area {
  .main_title {
    margin-bottom: 90px;
  }
  .team_inner {
    margin-bottom: -30px;
  }
}
.team_item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  cursor: pointer;
  .team_img,
  .team_text {
    transition: transform 0.6s ease;
  }
  .team_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 28px 28px 28px;
    background: #1b1b1b;
    transition: opacity 0.2s linear;
    opacity: 0;
    &:before,
    &:after {
      box-sizing: inherit;
      content: "";
      position: absolute;
      border: 2px solid transparent;
      width: 0;
      height: 0;
    }
    &:before {
      top: 0;
      left: 0;
    }
    &:after {
      bottom: 0;
      right: 0;
    }
    h3 {
      color: $dip;
      font-size: 20px;
      transform: translateY(10px);
      transition: all 0.5s;
      opacity: 0;
    }
    h5 {
      color: $pfont;
      font: 16px $sw;
      margin-bottom: 0px;
      transform: translateY(10px);
      transition: all 0.7s;
      opacity: 0;
    }
    .nav {
      position: absolute;
      left: 28px;
      bottom: 28px;
      li {
        margin-right: 20px;
        opacity: 0;
        @include transition;
        @for $i from 1 through 100 {
          &:nth-child(#{$i}) {
            transition-delay: $i * 100ms;
          }
        }
        a {
          color: $dip;
          font-size: 24px;
          @include transition;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  &:hover {
    .team_text {
      opacity: 1;
      &:before,
      &:after {
        width: 100%;
        height: 100%;
      }
      &:before {
        border-top-color: $baseColor;
        border-right-color: $baseColor;
        transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
      }
      &:after {
        border-bottom-color: $baseColor;
        border-left-color: $baseColor;
        transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,
          height 0.25s ease-out 0.75s;
      }
      h3 {
        transform: translateY(0);
        opacity: 1;
      }
      h5 {
        transform: translateY(0);
        opacity: 1;
      }
      .nav {
        li {
          opacity: 1;
        }
      }
    }
  }
}
/* End Our Team Area css
============================================================================================ */
